<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div><h1 style="text-align: center;">EXPLORE ARGENTINA</h1></div>
    <div><h2>The argentina national football team (spanish: seleccion de futbol de Argentina) represents Argentina in men's national football and is administered by the Argentine football Association, the governing body for football in Argentina.</h2></div>
     <img src="Screenshot_20221208-183917.png" alt="">
     <div><h2></h2></div>
    
     <ol style="list-style: circle;">
    <li>Nickname(s) ------La Albiceleste(The White and Sky Blue)</li>    
        <li>Association -------Argentine Football Association(AFA)</li>
         <li>Confederation ----CONMEBOL(South America)</li>
          <li>Head Coach -------Lionel Scaloni</li>
          <li>Captain ------------Lionel Messi</li>
        <li>Most Caps ---------Lionel Messi(169)</li>
          <li>Top Scorer ---------Lionel Messi</li>
           <li>Home Stadium ----Antonio V. Liberti(Buenos Aires)<li>FIFA code ---------ARG</li></li></ol>
          <div><h2>ARGENTINA WORLDCUP KITS <img src="ARGENTINA SUAD.jpg" alt=""></h2></div>
          <div><h2>ARGENTINA 2022 WORLDCUP QATAR SQUAD <img src="WORLDCUP SQUAD.jpg" alt=""></h2></div>
</head>
<body>
    <style> 
        body{
            background-image: url(FB_IMG_1670488511438.jpg);
            background-repeat: repeat;
            background-position: center;
            
        }
    </style>
    <style>
        h1{ text-decoration:underline ;
             font-style: italic;
             color: rgb(9, 255, 21);}
    </style>
    <style>
        li{
            color: rgb(5, 1, 12);
            font-size: 25px;
            background-color: rgb(5, 73, 73);
        }
    </style>
    <div><h4 style="font-size: 30px;">Argentina's Star Player ------LIONEL MESSI</h4></div>
    <div><h4 style="background-color:chartreuse ;"><a href="worldcup4.html">SEE MORE ABOUT LIONEL MESSI</a></h4></div>
    <a href="worldcup.html">BACK TO HOME PAGE</a>
    <style>
        li{
            color:yellow;
        }
        a{
            background-color: azure;
        }
     </style>
</body>
</html>